<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEDP Exam 1st</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-section all-header">
        <h2>Modern Calculator</h2>
        
        
        
        
     <div class="calculator-main-section">
         <form action="#" class="calculator" name="calc">
             <input class="value" type="text" name="txt" placeholder="2+2=4">
             <span class="num clear" >C</span>
             <span class="num" >/</span>
             <span class="num" >*</span>
             <span class="num" >7</span>
             <span class="num" >8</span>
             <span class="num" >9</span>
             <span class="num" >-</span>
             <span class="num" >4</span>
             <span class="num" >5</span>
             <span class="num" >6</span>
             <span class="num plus" >+</span>
             <span class="num" >3</span>
             <span class="num" >2</span>
             <span class="num" >1</span>
             <span class="num" >0</span>
             <span class="num" >00</span>
             <span class="num" >.</span>
             <span class="num equal" >=</span>
         </form>
     </div>   
        
    </div>
    
<div class=" Transform-section">
   
   <h2>Transform</h2>
    <div class="ball">
       <div class="line"></div> 
    </div>
</div>
   
   
<div class="log-in">
    <h3>Sign in Form</h3>
    <form action="#" class="box">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <input type="Password" placeholder="Password">
        
        
        <button type="button" class="sign-btn"> LOG IN </button>
        <hr>
        <p class="or">OR</p>
        <button type="button" class="now"> Sign Up Now </button>
    </form>
</div>
   
   
<div class="calander-section">
<div class="calender">
        <div class="date">
        <h3>September 2020</h3>
        <div class="days">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
            
            <div class="number"></div>
            <div class="number"></div>
            <div class="number"></div>
            <div class="number"></div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">10</div>
            <div class="number">11</div>
            <div class="number">12</div>
            <div class="number">13</div>
            <div class="number">14</div>
            <div class="number">15</div>
            <div class="number">16</div>
            <div class="number">17</div>
            <div class="number">18</div>
            <div class="number">19</div>
            <div class="number">20</div>
            <div class="number">21</div>
            <div class="number">22</div>
            <div class="number">23</div>
            <div class="number">24</div>
            <div class="number">25</div>
            <div class="number">26</div>
            <div class="number">27</div>
            <div class="number">28</div>
            <div class="number">29</div>
            <div class="number">30</div>
            <div class="number"></div>
        </div>
    </div>
    <div class="image">
        <img src="NectarReceipe.jpg" alt="">
    </div>
</div>
</div>
    
   
   
</body>
</html>